#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["Box", "MaplePlywood", "OcclusionMaterial", "TransparentMaterial"]
    def Xform "Box" (
        active = true
    )
    {
        reorder nameChildren = ["Base", "Back", "Front", "Left", "Right", "Base_Occlusion", "Back_Occlusion", "Front_Occlussion", "Left_Occlusion", "Right_Occlusion", "TopLeft_Occlusion", "TopRight_Occlusion", "TopCollision"]
        def Cube "Base" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            reorder nameChildren = ["Collider", "RigidBody", "OpenParticleEmitter"]
            rel material:binding = </Root/MaplePlywood> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double size = 1
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (0.5, 0.005, 0.25)
            float3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (1, 1, 1)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                    }
                }
            }

            def RealityKitComponent "RigidBody"
            {
                bool gravityEnabled = 0
                uniform token info:id = "RealityKit.RigidBody"
                token motionType = "Static"

                def RealityKitStruct "massFrame"
                {
                    def RealityKitStruct "m_pose"
                    {
                    }
                }

                def RealityKitStruct "material"
                {
                }
            }

            def Xform "OpenParticleEmitter"
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (2, 200, 4)
                float3 xformOp:translate = (0, 20, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def RealityKitComponent "VFXEmitter"
                {
                    token info:id = "RealityKit.VFXEmitter"

                    def RealityKitStruct "currentState"
                    {
                        token birthDirection = "Constant"
                        token birthLocation = "Surface"
                        int64 burstCount = 5
                        float3 emissionDirection = (0, 1, 0)
                        double emissionDuration = 1
                        double emissionDurationVariation = 0
                        token emitterShape = "Plane"
                        double idleDuration = 0
                        double idleDurationVariation = 0
                        bool isEmitting = 0
                        bool isLocal = 0
                        bool isSpawningEnabled = 0
                        bool loops = 1
                        float particleSpeed = 0.04
                        float particleSpeedVariation = 0.02
                        float3 shapeSize = (0.18, 1, 0.07)
                        bool spawnInheritParentColor = 0
                        token spawnOccasion = "OnUpdate"
                        float spawnSpreadFactor = 0
                        float spawnSpreadFactorVariation = 0
                        float spawnVelocityFactor = 1
                        double warmupDuration = 0

                        def RealityKitStruct "mainEmitter"
                        {
                            float3 acceleration = (0, 0, 0)
                            token billboardMode = "Billboard"
                            float birthRate = 25
                            float birthRateVariation = 10
                            token blendMode = "Additive"
                            float colorEvolutionPower = 0
                            float dampingFactor = 0
                            float4 endColorA = (1, 0.81693625, 0.06232604, 1)
                            float4 endColorB = (1, 0.3556162, 0.019644177, 1)
                            bool isLightingEnabled = 0
                            float noiseAnimationSpeed = 2
                            float noiseScale = 1
                            float noiseStrength = 0.01
                            token opacityOverLife = "GradualFadeInOut"
                            float particleAngle = 3.1415925
                            float particleAngleVariation = 3.1415925
                            float particleAngularVelocity = 0
                            float particleAngularVelocityVariation = 0.5
                            asset particleImage = @ParticleEmitterPresetTextures/snow.png@
                            double particleLifeSpan = 10
                            double particleLifeSpanVariation = 0.2
                            float particleMass = 1
                            float particleMassVariation = 0
                            float particleSize = 0.001
                            float particleSizeVariation = 0.002
                            float3 radialGravityCenter = (1, 1, 0)
                            float radialGravityStrength = 0
                            float sizeMultiplierAtEndOfLifespan = 0.8
                            float sizeMultiplierAtEndOfLifespanPower = 10
                            token sortOrder = "IncreasingDepth"
                            float spreadingAngle = 0
                            float4 startColorA = (1, 1, 1, 1)
                            float4 startColorB = (1, 1, 1, 1)
                            float stretchFactor = 0
                            bool useEndColor = 1
                            bool useEndColorRange = 1
                            bool useStartColorRange = 0
                            float3 vortexDirection = (0, 1, 0)
                            float vortexStrength = 0
                        }

                        def RealityKitStruct "spawnedEmitter"
                        {
                        }
                    }
                }
            }
        }

        def Cube "Back" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
            customData = {
                float3 rotationEulerHint = (1.5707964, 0, 0)
            }
        )
        {
            rel material:binding = </Root/MaplePlywood> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double size = 1
            float2 ui:nodegraph:node:pos = (32.36331, 471.47977)
            int ui:nodegraph:node:stackingOrder = 1
            quatf xformOp:orient = (0.70710677, 0.70710677, 0, 0)
            float3 xformOp:scale = (0.5, 0.005, 0.25)
            float3 xformOp:translate = (0, 0.1225, 0.1225)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (1, 1, 1)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                    }
                }
            }

            def RealityKitComponent "RigidBody"
            {
                bool gravityEnabled = 0
                uniform token info:id = "RealityKit.RigidBody"
                token motionType = "Static"

                def RealityKitStruct "massFrame"
                {
                    def RealityKitStruct "m_pose"
                    {
                    }
                }

                def RealityKitStruct "material"
                {
                }
            }
        }

        def Cube "Front" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
            customData = {
                float3 rotationEulerHint = (1.5707964, 0, 0)
            }
        )
        {
            rel material:binding = </Root/MaplePlywood> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double size = 1
            float2 ui:nodegraph:node:pos = (52.36331, 491.47977)
            int ui:nodegraph:node:stackingOrder = 2
            quatf xformOp:orient = (0.7071067, 0.7071068, 0, 0)
            float3 xformOp:scale = (0.49999994, 0.004999999, 0.24999997)
            float3 xformOp:translate = (0, 0.1225, -0.1225)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (1, 1, 1)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                    }
                }
            }

            def RealityKitComponent "RigidBody"
            {
                bool gravityEnabled = 0
                uniform token info:id = "RealityKit.RigidBody"
                token motionType = "Static"

                def RealityKitStruct "massFrame"
                {
                    def RealityKitStruct "m_pose"
                    {
                    }
                }

                def RealityKitStruct "material"
                {
                }
            }
        }

        def Cube "Left" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
            customData = {
                float3 rotationEulerHint = (0, 0, 1.5707964)
            }
        )
        {
            rel material:binding = </Root/MaplePlywood> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double size = 1
            float2 ui:nodegraph:node:pos = (32.36331, 471.47977)
            int ui:nodegraph:node:stackingOrder = 1
            quatf xformOp:orient = (0.70710677, 0, 0, 0.70710677)
            float3 xformOp:scale = (0.25, 0.005, 0.25)
            float3 xformOp:translate = (-0.25, 0.1225, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (1, 1, 1)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                    }
                }
            }

            def RealityKitComponent "RigidBody"
            {
                bool gravityEnabled = 0
                uniform token info:id = "RealityKit.RigidBody"
                token motionType = "Static"

                def RealityKitStruct "massFrame"
                {
                    def RealityKitStruct "m_pose"
                    {
                    }
                }

                def RealityKitStruct "material"
                {
                }
            }
        }

        def Cube "Right" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
            customData = {
                float3 rotationEulerHint = (0, 0, 1.5707964)
            }
        )
        {
            rel material:binding = </Root/MaplePlywood> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double size = 1
            float2 ui:nodegraph:node:pos = (52.36331, 491.47977)
            int ui:nodegraph:node:stackingOrder = 2
            quatf xformOp:orient = (0.70710677, 0, 0, 0.70710677)
            float3 xformOp:scale = (0.24999997, 0.004999999, 0.24999997)
            float3 xformOp:translate = (0.25, 0.1225, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (1, 1, 1)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                    }
                }
            }

            def RealityKitComponent "RigidBody"
            {
                bool gravityEnabled = 0
                uniform token info:id = "RealityKit.RigidBody"
                token motionType = "Static"

                def RealityKitStruct "massFrame"
                {
                    def RealityKitStruct "m_pose"
                    {
                    }
                }

                def RealityKitStruct "material"
                {
                }
            }
        }

        def Cube "Base_Occlusion" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/OcclusionMaterial> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double size = 1
            float2 ui:nodegraph:node:pos = (32.36331, 471.47977)
            int ui:nodegraph:node:stackingOrder = 1
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (0.52, 0.005, 0.26)
            float3 xformOp:translate = (0, -0.00001, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (1, 1, 1)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                    }
                }
            }

            def RealityKitComponent "RigidBody"
            {
                bool gravityEnabled = 0
                uniform token info:id = "RealityKit.RigidBody"
                token motionType = "Static"

                def RealityKitStruct "massFrame"
                {
                    def RealityKitStruct "m_pose"
                    {
                    }
                }

                def RealityKitStruct "material"
                {
                }
            }
        }

        def Cube "Back_Occlusion" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
            customData = {
                float3 rotationEulerHint = (1.5707964, 0, 0)
            }
        )
        {
            rel material:binding = </Root/OcclusionMaterial> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double size = 1
            float2 ui:nodegraph:node:pos = (52.36331, 491.47977)
            int ui:nodegraph:node:stackingOrder = 2
            quatf xformOp:orient = (0.7071067, 0.7071068, 0, 0)
            float3 xformOp:scale = (0.51, 0.004999999, 0.25)
            float3 xformOp:translate = (0, 0.1225, 0.127)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (1, 1, 1)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                    }
                }
            }

            def RealityKitComponent "RigidBody"
            {
                bool gravityEnabled = 0
                uniform token info:id = "RealityKit.RigidBody"
                token motionType = "Static"

                def RealityKitStruct "massFrame"
                {
                    def RealityKitStruct "m_pose"
                    {
                    }
                }

                def RealityKitStruct "material"
                {
                }
            }
        }

        def Cube "Front_Occlussion" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
            customData = {
                float3 rotationEulerHint = (1.5707964, 0, 0)
            }
        )
        {
            rel material:binding = </Root/OcclusionMaterial> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double size = 1
            float2 ui:nodegraph:node:pos = (72.36331, 511.47977)
            int ui:nodegraph:node:stackingOrder = 3
            quatf xformOp:orient = (0.7071067, 0.7071068, 0, 0)
            float3 xformOp:scale = (0.51, 0.004999998, 0.24999994)
            float3 xformOp:translate = (0, 0.1225, -0.127)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (1, 1, 1)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                    }
                }
            }

            def RealityKitComponent "RigidBody"
            {
                bool gravityEnabled = 0
                uniform token info:id = "RealityKit.RigidBody"
                token motionType = "Static"

                def RealityKitStruct "massFrame"
                {
                    def RealityKitStruct "m_pose"
                    {
                    }
                }

                def RealityKitStruct "material"
                {
                }
            }
        }

        def Cube "Left_Occlusion" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
            customData = {
                float3 rotationEulerHint = (0, 0, 1.5707964)
            }
        )
        {
            rel material:binding = </Root/OcclusionMaterial> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double size = 1
            float2 ui:nodegraph:node:pos = (52.36331, 491.47977)
            int ui:nodegraph:node:stackingOrder = 2
            quatf xformOp:orient = (0.70710677, 0, 0, 0.70710677)
            float3 xformOp:scale = (0.24999997, 0.004999999, 0.24999997)
            float3 xformOp:translate = (-0.255, 0.1225, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (1, 1, 1)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                    }
                }
            }

            def RealityKitComponent "RigidBody"
            {
                bool gravityEnabled = 0
                uniform token info:id = "RealityKit.RigidBody"
                token motionType = "Static"

                def RealityKitStruct "massFrame"
                {
                    def RealityKitStruct "m_pose"
                    {
                    }
                }

                def RealityKitStruct "material"
                {
                }
            }
        }

        def Cube "Right_Occlusion" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
            customData = {
                float3 rotationEulerHint = (0, 0, 1.5707964)
            }
        )
        {
            rel material:binding = </Root/OcclusionMaterial> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double size = 1
            float2 ui:nodegraph:node:pos = (72.36331, 511.47977)
            int ui:nodegraph:node:stackingOrder = 3
            quatf xformOp:orient = (0.70710677, 0, 0, 0.70710677)
            float3 xformOp:scale = (0.24999994, 0.004999998, 0.24999994)
            float3 xformOp:translate = (0.255, 0.1225, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (1, 1, 1)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                    }
                }
            }

            def RealityKitComponent "RigidBody"
            {
                bool gravityEnabled = 0
                uniform token info:id = "RealityKit.RigidBody"
                token motionType = "Static"

                def RealityKitStruct "massFrame"
                {
                    def RealityKitStruct "m_pose"
                    {
                    }
                }

                def RealityKitStruct "material"
                {
                }
            }
        }

        def Cube "TopLeft_Occlusion" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
            customData = {
                float3 rotationEulerHint = (0, 0, 0)
            }
        )
        {
            rel material:binding = </Root/OcclusionMaterial> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double size = 1
            float2 ui:nodegraph:node:pos = (52.36331, 491.47977)
            int ui:nodegraph:node:stackingOrder = 2
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (0.26, 0.004999999, 0.24999997)
            float3 xformOp:translate = (-0.125, 0.25, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (1, 1, 1)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                    }
                }
            }

            def RealityKitComponent "RigidBody"
            {
                bool gravityEnabled = 0
                uniform token info:id = "RealityKit.RigidBody"
                token motionType = "Static"

                def RealityKitStruct "massFrame"
                {
                    def RealityKitStruct "m_pose"
                    {
                    }
                }

                def RealityKitStruct "material"
                {
                }
            }
        }

        def Cube "TopRight_Occlusion" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
            customData = {
                float3 rotationEulerHint = (0, 0, 0)
            }
        )
        {
            rel material:binding = </Root/OcclusionMaterial> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double size = 1
            float2 ui:nodegraph:node:pos = (72.36331, 511.47977)
            int ui:nodegraph:node:stackingOrder = 3
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (0.26, 0.004999999, 0.24999997)
            float3 xformOp:translate = (0.125, 0.25, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (1, 1, 1)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                    }
                }
            }

            def RealityKitComponent "RigidBody"
            {
                bool gravityEnabled = 0
                uniform token info:id = "RealityKit.RigidBody"
                token motionType = "Static"

                def RealityKitStruct "massFrame"
                {
                    def RealityKitStruct "m_pose"
                    {
                    }
                }

                def RealityKitStruct "material"
                {
                }
            }
        }

        def Cube "TopCollision" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            reorder nameChildren = ["Collider", "InputTarget", "InviteParticleEmitter"]
            rel material:binding = </Root/TransparentMaterial> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double size = 1
            float2 ui:nodegraph:node:pos = (158.75, 105.75)
            int ui:nodegraph:node:stackingOrder = 1
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (0.5, 0.005, 0.25)
            float3 xformOp:translate = (0, 0.26, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (1, 1, 1)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                    }
                }
            }

            def RealityKitComponent "InputTarget"
            {
                uniform token info:id = "RealityKit.InputTarget"
            }

            def Xform "InviteParticleEmitter"
            {
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def RealityKitComponent "VFXEmitter"
                {
                    token info:id = "RealityKit.VFXEmitter"

                    def RealityKitStruct "currentState"
                    {
                        token birthDirection = "Normal"
                        token birthLocation = "Surface"
                        float3 emissionDirection = (0, 0, 0)
                        double emissionDuration = 1
                        double emissionDurationVariation = 0
                        token emitterShape = "Sphere"
                        double idleDuration = 5
                        double idleDurationVariation = 0
                        bool isLocal = 0
                        bool isSpawningEnabled = 1
                        bool loops = 1
                        float particleSpeed = 0.06
                        float particleSpeedVariation = 0.04
                        float3 shapeSize = (0.6, 0.05, 0.5)
                        bool spawnInheritParentColor = 1
                        token spawnOccasion = "OnUpdate"
                        float spawnSpreadFactor = 0
                        float spawnSpreadFactorVariation = 0
                        float spawnVelocityFactor = 1
                        double warmupDuration = 1.5

                        def RealityKitStruct "mainEmitter"
                        {
                            float3 acceleration = (0, 0, 0)
                            token animationRepeatMode = "Looping"
                            token billboardMode = "Billboard"
                            float birthRate = 40
                            float birthRateVariation = 0
                            token blendMode = "Additive"
                            float colorEvolutionPower = 1
                            int64 columnCount = 4
                            float dampingFactor = 0.25
                            float4 endColorA = (1, 0.051991113, 1, 1)
                            float4 endColorB = (0, 0.98059916, 1, 1)
                            float frameRate = 30
                            float frameRateVariation = 0
                            int64 initialFrame = 0
                            int64 initialFrameVariation = 2
                            bool isAnimated = 1
                            bool isLightingEnabled = 0
                            float noiseAnimationSpeed = 1
                            float noiseScale = 1
                            float noiseStrength = 0.1
                            token opacityOverLife = "GradualFadeInOut"
                            float particleAngle = 0
                            float particleAngleVariation = 0.5
                            float particleAngularVelocity = 0.25
                            float particleAngularVelocityVariation = 0.5
                            asset particleImage = @ParticleEmitterPresetTextures/twinkle.exr@
                            double particleLifeSpan = 1
                            double particleLifeSpanVariation = 0.2
                            float particleMass = 1
                            float particleMassVariation = 0.2
                            float particleSize = 0.05
                            float particleSizeVariation = 0.004
                            float3 radialGravityCenter = (1, 1, 0)
                            float radialGravityStrength = 0
                            int64 rowCount = 4
                            float sizeMultiplierAtEndOfLifespan = 0.35
                            float sizeMultiplierAtEndOfLifespanPower = 3
                            token sortOrder = "IncreasingDepth"
                            float spreadingAngle = 0
                            float4 startColorA = (1, 0.051991113, 1, 1)
                            float4 startColorB = (0.9986965, 0.9674097, 0, 1)
                            float stretchFactor = 0
                            bool useEndColor = 1
                            bool useEndColorRange = 1
                            bool useStartColorRange = 1
                            float3 vortexDirection = (0, 1, 0)
                            float vortexStrength = 0
                        }

                        def RealityKitStruct "spawnedEmitter"
                        {
                            float3 acceleration = (0, -0.04, 0)
                            token animationRepeatMode = "AutoReverse"
                            token billboardMode = "Billboard"
                            float birthRate = 25
                            float birthRateVariation = 0
                            token blendMode = "Additive"
                            float colorEvolutionPower = 0
                            int64 columnCount = 4
                            float dampingFactor = 3
                            float4 endColorA = (0, 0.98059916, 1, 1)
                            float4 endColorB = (1, 0.051991113, 1, 1)
                            float frameRate = 24
                            float frameRateVariation = 0
                            int64 initialFrame = 2
                            int64 initialFrameVariation = 4
                            bool isAnimated = 1
                            bool isLightingEnabled = 0
                            float noiseAnimationSpeed = 0.25
                            float noiseScale = 1
                            float noiseStrength = 0.1
                            token opacityOverLife = "GradualFadeInOut"
                            float particleAngle = 0.745
                            float particleAngleVariation = 0.25
                            float particleAngularVelocity = 0.25
                            float particleAngularVelocityVariation = 0
                            asset particleImage = @ParticleEmitterPresetTextures/twinkle.exr@
                            double particleLifeSpan = 0.75
                            double particleLifeSpanVariation = 0.25
                            float particleMass = 1
                            float particleMassVariation = 2
                            float particleSize = 0.02
                            float particleSizeVariation = 0.004
                            float3 radialGravityCenter = (0, 0, 0)
                            float radialGravityStrength = 0
                            int64 rowCount = 4
                            float sizeMultiplierAtEndOfLifespan = 0
                            float sizeMultiplierAtEndOfLifespanPower = 1
                            token sortOrder = "IncreasingID"
                            float spreadingAngle = 0
                            float4 startColorA = (1, 0.051991113, 1, 0.04)
                            float4 startColorB = (0, 0.98059916, 1, 0.04)
                            float stretchFactor = 0
                            bool useEndColor = 0
                            bool useEndColorRange = 1
                            bool useStartColorRange = 1
                            float3 vortexDirection = (0, 1, 0)
                            float vortexStrength = 0
                        }
                    }
                }
            }
        }
    }

    def "MaplePlywood" (
        active = true
        references = @MaplePlywood.usdz@
    )
    {
        color3f inputs:Basecolor_Tint = (0.7478876, 0.535607, 0.3497472) (
            colorSpace = "srgb_texture"
        )
    }

    def Material "OcclusionMaterial"
    {
        token outputs:mtlx:surface.connect = </Root/OcclusionMaterial/OcclusionSurface.outputs:out>
        token outputs:realitykit:vertex
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (335.5, 100.5)

        def Shader "OcclusionSurface"
        {
            uniform token info:id = "ND_realitykit_occlusion_surfaceshader"
            token outputs:out
            float2 ui:nodegraph:node:pos = (-16, 112)
            int ui:nodegraph:node:stackingOrder = 4
        }
    }

    def Material "TransparentMaterial"
    {
        token outputs:mtlx:surface.connect = </Root/TransparentMaterial/UnlitSurface.outputs:out>
        token outputs:realitykit:vertex
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (335.5, 100.5)

        def Shader "UnlitSurface"
        {
            uniform token info:id = "ND_realitykit_unlit_surfaceshader"
            color3f inputs:color = (0, 1, 0.10115683) (
                colorSpace = "srgb_texture"
            )
            bool inputs:hasPremultipliedAlpha
            float inputs:opacity = 0
            token outputs:out
            float2 ui:nodegraph:node:pos = (34, 43)
            int ui:nodegraph:node:stackingOrder = 6
        }
    }
}

