{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Immersive.usda",
    "Scene.usda"
  ],
  "recentIdentifiers" : {
    "D66134B1-3681-4A8E-AFE5-29F257229F3B" : [

    ]
  },
  "sceneCameraHistory" : {
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 763395380.28098,
        "title" : "Untitled",
        "transform" : [
          0.99983156,
          -6.269849e-10,
          -0.01835433,
          0,
          -0.004012016,
          0.97581756,
          -0.21855007,
          0,
          0.017910479,
          0.21858683,
          0.9756532,
          0,
          0.07497962,
          1.7222023,
          1.3471341,
          1
        ]
      },
      {
        "date" : 763395374.456527,
        "title" : "Untitled",
        "transform" : [
          0.99983156,
          -6.269849e-10,
          -0.01835433,
          0,
          -0.004012016,
          0.97581756,
          -0.21855007,
          0,
          0.017910479,
          0.21858683,
          0.9756532,
          0,
          -0.004986044,
          1.1388816,
          1.6155912,
          1
        ]
      }
    ],
    "D66134B1-3681-4A8E-AFE5-29F257229F3B" : [
      {
        "date" : 763395496.055878,
        "title" : "Untitled",
        "transform" : [
          0.9999943,
          2.505381e-11,
          -0.0033815263,
          0,
          -0.0004897297,
          0.9894573,
          -0.14482425,
          0,
          0.003345875,
          0.1448251,
          0.9894516,
          0,
          -0.0010304898,
          0.48624557,
          0.92687273,
          1
        ]
      },
      {
        "date" : 763395403.871035,
        "title" : "Untitled",
        "transform" : [
          0.9999943,
          2.505381e-11,
          -0.0033815263,
          0,
          -0.0004897297,
          0.9894573,
          -0.14482425,
          0,
          0.003345875,
          0.1448251,
          0.9894516,
          0,
          0.0607626,
          0.5202245,
          0.92169034,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  },
  "selectedSceneRelativePath" : "Scene.usda"
}