#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["GridMaterial", "Rocket", "Earth", "AmbientAudio"]
    def "GridMaterial" (
        active = true
        references = @Materials/GridMaterial.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Rocket" (
        active = true
        references = @Rocket.usdz@
    )
    {
        reorder nameChildren = ["Falcon9", "ParticleEmitter"]
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-0.5, 0, -2)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Falcon9"
        {
            over "Materials"
            {
                over "Legs"
                {
                    token outputs:mtlx:surface
                    token outputs:realitykit:vertex
                }

                over "SpaceX_Dragon2_001"
                {
                    token outputs:mtlx:surface
                    token outputs:realitykit:vertex
                }

                over "Trunk1"
                {
                    token outputs:mtlx:surface
                    token outputs:realitykit:vertex
                }

                over "Trunk2"
                {
                    token outputs:mtlx:surface
                    token outputs:realitykit:vertex
                }

                over "Falcon9"
                {
                    token outputs:mtlx:surface
                    token outputs:realitykit:vertex
                }
            }

            over "Meshes"
            {
                over "Sketchfab_model"
                {
                    over "_ea144b2e00f4a9cb3fe011db7077be0_fbx"
                    {
                        over "RootNode"
                        {
                            over "Engine"
                            {
                            }
                        }
                    }
                }
            }
        }

        def Xform "ParticleEmitter"
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0, -0.09, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "VFXEmitter"
            {
                token info:id = "RealityKit.VFXEmitter"

                def RealityKitStruct "currentState"
                {
                    token birthDirection = "Local"
                    int64 burstCount = 1000
                    float3 emissionDirection = (0, -1, 0)
                    token emitterShape = "Cone"
                    float particleSpeed = 1.5

                    def RealityKitStruct "mainEmitter"
                    {
                        float birthRate = 1000
                        float4 endColorA = (1, 0.8517097, 0, 1)
                        token opacityOverLife = "LinearFadeOut"
                        float particleSize = 0.06
                        float4 startColorA = (1, 0.09126568, 0, 1)
                        bool useEndColor = 1
                        bool useEndColorRange = 0
                        bool useStartColorRange = 0
                    }

                    def RealityKitStruct "spawnedEmitter"
                    {
                    }
                }
            }
        }
    }

    def "Earth" (
        active = true
        references = @Earth.usdz@
    )
    {
        reorder nameChildren = ["geom", "AmbientAudio"]
        float3 xformOp:scale = (20, 20, 20)
        float3 xformOp:translate = (-2.25, -1.2, -4)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def Xform "AmbientAudio"
    {
        reorder nameChildren = ["Space_wav", "AmbientAudio"]
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (0.9999999, 0.9999999, 0.9999999)
        float3 xformOp:translate = (0, 1.1920929e-7, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "AmbientAudio"
        {
            uniform token info:id = "RealityKit.AmbientAudio"
        }

        def RealityKitAudioFile "Space_wav"
        {
            uniform asset file = @Space.wav@
            uniform bool shouldLoop = 0
        }
    }
}

