#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.60.4)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["Orbiting_planets", "Sun"]
    float3 xformOp:translate = (0, 1, -1)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def Xform "Orbiting_planets" (
        active = true
    )
    {
        reorder nameChildren = ["Saturn_orbit", "Venus_orbit", "Uranus_orbit", "Mercury_orbit", "Jupiter_orbit", "Earth_orbit", "Mars_orbit", "Neptune_orbit"]
        def Xform "Saturn_orbit" (
            active = true
        )
        {
            def "Saturn" (
                active = true
                customData = {
                    float3 rotationEulerHint = (0.12735751, 0.673849, -0.23637418)
                }
                references = @Saturn.usdz@
            )
            {
                quatf xformOp:orient = (0.93281204, 0.098540045, 0.32053313, -0.13194746)
                float3 xformOp:scale = (1.4000001, 1.4000001, 1.4000002)
                float3 xformOp:translate = (2.3404987, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def RealityKitComponent "Collider"
                {
                    uint group = 1
                    uniform token info:id = "RealityKit.Collider"
                    uint mask = 4294967295
                    token type = "Default"

                    def RealityKitStruct "Shape"
                    {
                        float3 extent = (0.46763724, 0.20021316, 0.46763742)
                        token shapeType = "Box"

                        def RealityKitStruct "pose"
                        {
                            float3 position = (-3.7252903e-8, 0, 3.7252903e-8)
                        }
                    }
                }

                def RealityKitComponent "InputTarget"
                {
                    uniform token info:id = "RealityKit.InputTarget"
                }
            }
        }

        def Xform "Venus_orbit" (
            active = true
        )
        {
            def "Venus" (
                active = true
                references = @Venus.usdz@
            )
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (0.5, 0.5, 0.5)
                float3 xformOp:translate = (0.6904986, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def RealityKitComponent "InputTarget"
                {
                    uniform token info:id = "RealityKit.InputTarget"
                }

                def RealityKitComponent "Collider"
                {
                    uint group = 1
                    uniform token info:id = "RealityKit.Collider"
                    uint mask = 4294967295
                    token type = "Default"

                    def RealityKitStruct "Shape"
                    {
                        float3 extent = (0.2, 0.2, 0.2)
                        token shapeType = "Box"

                        def RealityKitStruct "pose"
                        {
                            float3 position = (2.682209e-7, 0, 2.682209e-7)
                        }
                    }
                }
            }
        }

        def Xform "Uranus_orbit" (
            active = true
        )
        {
            def "Uranus" (
                active = true
                customData = {
                    float3 rotationEulerHint = (3.6391932e-9, -2.0508097e-8, -0.3512467)
                }
                references = @Uranus.usdz@
            )
            {
                quatf xformOp:orient = (0.9846178, -1.6913512e-16, -1.041424e-8, -0.1747219)
                float3 xformOp:scale = (1.1999998, 1.1999998, 1.2)
                float3 xformOp:translate = (3.0904984, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def RealityKitComponent "InputTarget"
                {
                    uniform token info:id = "RealityKit.InputTarget"
                }

                def RealityKitComponent "Collider"
                {
                    uint group = 1
                    uniform token info:id = "RealityKit.Collider"
                    uint mask = 4294967295
                    token type = "Default"

                    def RealityKitStruct "Shape"
                    {
                        float3 extent = (0.19999999, 0.2, 0.20000002)
                        token shapeType = "Box"

                        def RealityKitStruct "pose"
                        {
                            float3 position = (6.3329935e-8, 0, 7.0780516e-8)
                        }
                    }
                }
            }
        }

        def Xform "Mercury_orbit" (
            active = true
        )
        {
            def "Mercury" (
                active = true
                references = @Mercury.usdz@
            )
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (0.3, 0.3, 0.3)
                float3 xformOp:translate = (0.4404987, 1.1920929e-7, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def RealityKitComponent "InputTarget"
                {
                    uniform token info:id = "RealityKit.InputTarget"
                }

                def RealityKitComponent "Collider"
                {
                    uint group = 1
                    uniform token info:id = "RealityKit.Collider"
                    uint mask = 4294967295
                    token type = "Default"

                    def RealityKitStruct "Shape"
                    {
                        float3 extent = (0.19999999, 0.2, 0.2)
                        token shapeType = "Box"

                        def RealityKitStruct "pose"
                        {
                            float3 position = (2.2351742e-8, 0, 2.9802322e-8)
                        }
                    }
                }
            }
        }

        def Xform "Jupiter_orbit" (
            active = true
        )
        {
            def "Jupiter" (
                active = true
                customData = {
                    float3 rotationEulerHint = (0, 0, -0.32284626)
                }
                references = @Jupiter.usdz@
            )
            {
                reorder nameChildren = ["Mercury", "geom", "Collider", "InputTarget"]
                quatf xformOp:orient = (0.9869996, 0, 0, -0.16072291)
                float3 xformOp:scale = (1.5, 1.5, 1.5)
                float3 xformOp:translate = (1.6404986, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def RealityKitComponent "Collider"
                {
                    uint group = 1
                    uniform token info:id = "RealityKit.Collider"
                    uint mask = 4294967295
                    token type = "Default"

                    def RealityKitStruct "Shape"
                    {
                        float3 extent = (0.19999999, 0.2, 0.20000002)
                        token shapeType = "Box"

                        def RealityKitStruct "pose"
                        {
                            float3 position = (-0.0005309619, 0.000080280006, -3.7252903e-9)
                        }
                    }
                }

                def RealityKitComponent "InputTarget"
                {
                    uniform token info:id = "RealityKit.InputTarget"
                }
            }
        }

        def Xform "Earth_orbit" (
            active = true
        )
        {
            def "Earth" (
                active = true
                references = @Earth.usdz@
            )
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (0.5, 0.5, 0.5)
                float3 xformOp:translate = (0.9404986, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def RealityKitComponent "InputTarget"
                {
                    uniform token info:id = "RealityKit.InputTarget"
                }

                def RealityKitComponent "Collider"
                {
                    uint group = 1
                    uniform token info:id = "RealityKit.Collider"
                    uint mask = 4294967295
                    token type = "Default"

                    def RealityKitStruct "Shape"
                    {
                        float3 extent = (0.20499998, 0.205, 0.20500001)
                        token shapeType = "Box"

                        def RealityKitStruct "pose"
                        {
                            float3 position = (0.00004060194, 0, 0.00011316314)
                        }
                    }
                }
            }
        }

        def Xform "Mars_orbit" (
            active = true
        )
        {
            def "Mars" (
                active = true
                customData = {
                    float3 rotationEulerHint = (1.8343321e-9, 6.616374e-8, 0.5453914)
                }
                references = @Mars.usdz@
            )
            {
                quatf xformOp:orient = (0.9630483, -8.026625e-9, 3.21065e-8, 0.26932877)
                float3 xformOp:scale = (0.4, 0.4, 0.39999995)
                float3 xformOp:translate = (1.1904986, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def RealityKitComponent "InputTarget"
                {
                    uniform token info:id = "RealityKit.InputTarget"
                }

                def RealityKitComponent "Collider"
                {
                    uint group = 1
                    uniform token info:id = "RealityKit.Collider"
                    uint mask = 4294967295
                    token type = "Default"

                    def RealityKitStruct "Shape"
                    {
                        float3 extent = (0.19999999, 0.19999999, 0.19999999)
                        token shapeType = "Box"

                        def RealityKitStruct "pose"
                        {
                            float3 position = (3.3527613e-8, -0.000718683, 2.2351742e-8)
                        }
                    }
                }
            }
        }

        def Xform "Neptune_orbit" (
            active = true
        )
        {
            def "Neptune" (
                active = true
                customData = {
                    float3 rotationEulerHint = (3.6774594e-9, 2.0612221e-8, 0.35310796)
                }
                references = @Neptune.usdz@
            )
            {
                quatf xformOp:orient = (0.9844548, -5.074894e-16, 1.0468849e-8, 0.17563808)
                float3 xformOp:scale = (1.2, 1.2, 1.2)
                float3 xformOp:translate = (3.6904986, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def RealityKitComponent "InputTarget"
                {
                    uniform token info:id = "RealityKit.InputTarget"
                }

                def RealityKitComponent "Collider"
                {
                    uint group = 1
                    uniform token info:id = "RealityKit.Collider"
                    uint mask = 4294967295
                    token type = "Default"

                    def RealityKitStruct "Shape"
                    {
                        float3 extent = (0.2, 0.2, 0.2)
                        token shapeType = "Box"

                        def RealityKitStruct "pose"
                        {
                            float3 position = (2.9802322e-8, 0, 2.9802322e-8)
                        }
                    }
                }
            }
        }
    }

    def "Sun" (
        active = true
        references = @Sun.usdz@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (2, 2, 2)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.2, 0.2, 0.19999999)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (3.7252903e-8, 0, 4.8428774e-8)
                }
            }
        }

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }
    }
}

